<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CV bản thân </title>
        <meta charset="utf-8">
        <style>
            html{background-color: rgb(125, 180, 182);}
            body{background-color: rgb(255, 254, 233); width: 50%; margin-left: 22%; padding: 30px 40px 30px 40px ;}
            .heading-second{color: rgb(255, 255, 182);}
            em{color: red;}
            body { border: 10px solid; color:darkslategrey;}
            h1 { background-color:rgb(119, 0, 0); color: rgb(255, 255, 76) ; padding: 10px;}
            .boo { background-color:rgb(255, 255, 182); padding: 9px;} 
            .oob { background-color:rgb(255, 255, 182); padding: 9px;}
            .boo {border: 5px solid; color: darkslategrey; box-sizing: border-box;}
            .oob { border: 5px solid; color: darkslategrey; box-sizing: border-box;}
            .heading-second { background-color: darkslategrey; padding: 5px;}
            .heading-first { background-color:rgb(204, 204, 204) ; padding: 5px;}
            h1 { text-align: center;}
            h4 {text-align: right;}
            h4 {background-color: rgb(119, 0, 0); padding: 5px ; color: rgb(255, 255, 76);}
            .bnn {font-size: 20px;}
        </style>

    </head>
    <body>
        <div>
            <h1 >TRẦN MINH ĐỨC</h1>
            <hr/>
            <div class="boo">
                <h2> Thực tập sinh</h2>
                <h3 class="heading-first">*Học vấn*</h3>
                    
            </div>
            <hr/>
            <div class="oob">
                <h3 class="heading-second">Trường Quốc Tế-ĐHQG</h3>
                <h3 >MSSV: <em>23070223</em></h3>
            </div>
            

        </div>
       
        <div>
            <p class="bnn">
                Thành tích học tập:
                <ul class="bnn">
                    <li>3 kỳ học sinh giỏi</li>
                    <li>Luôn hoàn thành các nhiệm vụ được giao</li>
                </ul>
            </p>
        </div>

        <div>
            <h3 class="heading-first"> *Kinh nghiệm làm việc*</h3>
            <hr/>
            <h3 class="heading-second"> Nhân viên bán hàng | Công ty XXX</h3>
            <p>
                <ul class="bnn">
                    <li>Tham gia bán hàng trực tiếp</li>
                    <li>Tư vấn và giới thiệu khách hàng nước ngoài</li>
                </ul>
            </p>
            <h3 class="heading-second">Trợ giảng chính | Trung tâm Anh Quốc</h3>
            <ul class="bnn">
                <li>Chuẩn bị giáo trình giảng dạy</li>
                <li> Tham gia và hỗ trợ học tập</li>
            </ul>
            <h4>Trần Minh Đức-23070223</h4>
        </div>    
    </body>
</html>
