<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The priority of selectors</title>
       
        <style type="text/css">
            html{background-color: rgba(155, 155, 155, 0.477);}
            body{ background-color: #fff; width: 50%; margin: 23%;height: auto; border: 10px solid black; padding: 10px; box-sizing: content-box;}
            * {font: 20px "Comic Sans MS";}
           MycustomizeTag { display: block; text-align: center; text-transform: capitalize; text-decoration: underline; width: 500px;}
           div {background-color: yellow;margin: 0px 0px 5px 5px; width: 300px; }
           .GroupFormat { font-weight: bold; color: #f00; width: 400px;  }
           #TheHighestPriority { background-color: #000; font-weight: none; font: italic 30px "Times New Roman" ; color: #fff;}


        </style>
    </head>
    <body>
        <MyCustomizeTag>Here is customize tag</MyCustomizeTag>
        <div>The first paragraph.</div>
        <div class="GroupFormat">The second paragraph.</div>
        <div class="GroupFormat" id="TheHighestPriority">The third paragraph.</div>
        <div>The fourth paragraph.</div>
        <div class="GroupFormat">The fifth paragraph</div>
        <div class="GroupFormat">The seventh paragraph.</div>
    </body>
</html>